/* H5公共样式，用于所有H5开发页面*/
html {
  font-family: 'Helvetica Neue', Helvetica, sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-size: 37.5px;
  line-height: 1.5;
}
body {
  font-family: inherit;
  font-size: 28px;
  background: #fff;
}
input,
textarea {
  font-family: 'Helvetica Neue', Helvetica, sans-serif;
}
/* 将具有默认margin和padding的标记置零，所有标记的margin、padding都在使用时具体定义 */
* {
  box-sizing: border-box;
}
/* 常用标签，基本标签默认样式取消，HTML标签，取消基本标签默认样式，防止不同浏览器显示效果不同 */
body,
div,
button {
  margin: 0;
  padding: 0;
  border: 0;
  outline: none;
}
a {
  text-decoration: none;
  color: #585858;
}
ol, ul {
  padding: 0;
  margin: 0;
  list-style:none;
}
input {
  font-size: 28px;
}
.pull-left {
  float: left;
}
.pull-right {
  float: right;
}
// 文字省略号
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
// 两行文字省略号
.ellipsis-2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  white-space: normal !important;
  word-wrap: break-word;
}

//常用样式通用属性
.new-price {
  color: rgb(255, 59, 65);
  font-weight: bold;
}
.old-price {
  color: rgba(0, 0, 0, 0.5);
  text-decoration: line-through;
}
// button style

.btn {
  display: block;
  transition: all 0.2s;
  width: 100%;
  height: 80px;
  line-height: 80px;
  background-color: #ff3b41;
  font-size: 34px;
  font-weight: bold;
  text-align: center;
  color: #fff;
  border-radius: 40px;
  &.grey {
    background-color: #eee;
    color: #585858;
  }
  // box-shadow: 0 8px 20px #ffb9bb;
  &:enabled:active,
  &.active:enabled {
    color: #fff;
    background-color: #ff6267;
    // border: 1px solid #ff6267;
  }
  &.grey:enabled:active,
  &.grey.active:enabled {
    background-color: #eee;
    color: #585858;
    // border: 1px solid #eee;
  }
}
// size-label
.label-list {
  height: 40px;
  line-height: 40px;
}
.label-item {
  vertical-align: middle;
  border: 1px solid #ff3b41;
  font-size: 16px;
  height: 20px;
  line-height: 20px;
  border-radius: 10px;
  color: #ff3b41;
  padding: 0 12px;
  margin-right: 24px;
}
.label-item.yellow {
  color: #ffa03b;
  border-color: #ffa03b;
}
// attr btn
// .size-item {
//   display: inline-block;
//   width: 33%;
//   height: 64px;
//   padding: 12px 0;
// }
.attr-item {
  display: inline-block;
  height: 60px;
  line-height: 60px;
  border-radius: 30px;
  width: 200px;
  text-align: center;
  font-size: 20px;
  background-color: #eee;
  border: 1px solid #eee;
}
.attr-item.selected {
  background-color: #fff;
  border: 1px solid @primary-color;
  color: @primary-color;
}
// font style
.bold {
  font-weight: bold;
}
.tint {
  color: #e5e5e5;
}

// cell list style
.cell-list {
  margin-top: 20px;
  .cell-item {
    background-color: #fff;
    height: 80px;
    line-height: 80px;
    padding: 0 20px;
    color: @sub-color;
    .radio-item {
      width: 180px;
    }
  }
}
// text align
.text-left {
  text-align: left;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}

.shade {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 99;
  background-color: rgba(0, 0, 0, 0.2);
}
.arrow-right {
  color: #585858;
}
// 整体布局属性
.content {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  // height: 100%;
  // width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #e6e6e6;
}

.empty {
  width: 100%;
  text-align: center;
  padding-top: 160px;
  img {
    display: block;
    margin: 48px auto;
    width: 200px;
    height: 168px;
  }
  p {
    margin: 12px;
  }
}

.main {
  flex: 1;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}
.status-bar {
  width: 100%;
  height: 40px;
  background-color: #f6f6f6;
  z-index: 9;
}

// 角标
.badge {
  line-height: 18px;
  background-color: rgb(255, 59, 65);
  border-radius: 6px;
  color: #fff;
  padding: 1px 6px;
  font-size: 16px;
  position: relative;
  top: -26px;
  left: -14px;
}

.cart-bar {
  line-height: 40px;
  padding-left: 20px;
  font-size: 28px;
  font-weight: bold;
  color: #fff;
  background-color: #ff1b22;
  border-color: #ff1b22;
  position: relative;
  &.failure {
    background-color: #eee;
    border-color: #eee;
  }
  .clear-btn {
    float: right;
    margin: 5px;
    line-height: 30px;
    border-radius: 15px;
    width: 100px;
    font-size: 20px;
    background-color: #ccc;
    color: #fff;
  }
  .triangle {
    position: absolute;
    top: 39px;
    left: 24px;
    border-top: 10px solid;
    border-top-color: inherit;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
  }
}
.cart-bar.grey {
  background-color: #eee;
  border-color: #eee;
}
a {
  outline: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0.1);
}
