// main theme colors
@primary-color: #ff3b41 !important;
// background color
@bg-color: #f6f6f6 !important;

// text color
@text-color: #585858 !important;
@sub-color: #a3a3a3 !important;
@line-color: #e5e5e5 !important;

// text font
@context-size: 28px !important;
@sub-size: 24px !important;
