import enLocale from 'element-ui/lib/locale/lang/en'
export default {
    comHeader: {
        headerImmediatelyLog: 'Sign In',
        headerImmediatelySign: 'Sign Up',
        headerWelcom: 'Welcome',
        headerNews: 'News',
        headerIndex: 'Front Page',
        headerMyOrder: 'My Orders',
        headerFavorite: 'My Favorites',
        headerMyExpert: 'My Expert',
        headerPhoneOrder: 'APP',
        headerLogin: 'Log Out',
        headerSearchGoods: 'Search',
        headerAllclassify: 'All Categories',
        headerInputUserOrEmail: 'Username/E-mail',
        headerPwd: 'Password',
        headerInputPwd: '',
        headerAll: 'All',
        headerTopPic: 'Top Picture',
        headerUserOrEmail: 'Username/E-mail：',
        headerEnterPsw: 'Type In Password',
        headerRemerberPsw: 'Remember Password',
        headerForgetPsw: 'Forgot Password?',
        headerLog: 'Sign In',
        headerRegis: 'Register',
    },
    comFooter: {
        footerAboutLts: 'About LTS',
        footerContactUs: 'Contact US',
        footerHelpUs: 'Help Us',
        footerInvitePerson: 'Careers',
        footerEvevtNews: 'News',
        footerCompanyAddress: 'Address',
        footerUseItem: 'Terms of Use',
        footerSecretItem: 'Privacy Policy',
        footerItemCondition: 'Terms and Conditions',
        footerFollowUs: 'FOLLOW US',
        footerFollowEvent: 'Events',
        footerFollowSupport: 'Support'
    },
    main: {
        accountNew: {
            register: {
                mainAcReSelect: 'Select',
                mainAcReFileDragHere: 'Upload Resale Certificate',
                mainAcReClickUpload: 'Upload',
                mainAcReValidateSuccess: 'Validation Succeeded',
                mainAcReContentNotNull: 'Please Enter Your Information',
                mainAcReCreateSuccess: 'Your Account Has Been Created',
            },
            reset: {
                mainAcResetSyncDigit: 'The Password Must Contain Uppercase Characters,Lowercase Characters and Numbers!'
            }
        },
        address: {
            mainAddContent: 'Content',
            mainAddPersonData: 'Personal Information',
            mainAddDistributionAuth: 'Resale Certificate Information',
            mainAddBindCard: 'Add Credit Card',
            mainAddBillAddress: 'Billing Address',
            mainAddPwdInstall: 'Password Settings',
            mainAddReceivingAddress: 'Shipping Address',
            mainAddShareFriends: 'Share With Friends'
        },
        cart: {
            beforePay: {
                mainCartBefPay: 'Payment',
                mainCartBefOrderNum: 'Order Number',
                mainCartBefWaitPay: 'To Be Paid',
                mainCartBefEngineerAccount:'Account Balance',
                mainCartBefBalance:'Credit Terms Balance',
                mainCartBefBalancePay:'Pay With Credit',
                mainCartBefExceedBanalace:'Limited Balance',
                mainCartBefNoExcWaitPay:'Overpaid',
                mainCartBefShouldPay:'Remaining Total',
                mainCartBefUseAccount:'Apply Credit Terms',
                mainCartBefcartPay:'Pay With Credit Card',
                mainCartBefgoPay:'Pay',
                mainCartBefExpress:'Express',
                mainCartBefSelfFetch:'Pick Up',
                mainCartBefCreditInfo:'Credit Card Info',
                mainCartBefInputNum:'Enter the Credit Num Please',
                mainCartBefInputDate:'Enter the Period of Validity Please',
                mainCartBefInputCCV:'Enter the CCV Please',
                mainCartBefInputzipCode:'Enter the Zipcode Please',
                mainCartBefCreditNum:'Number',
                mainCartBefCreditValid:'Expires on',
                mainCartBefTermInfo:'Only Applies When Balance Is Sufficient',
            },
            fail: {
                mainCartFaProblem: 'Something is Wrong',
                mainCartFaPayFail: 'Failed',
                mainCartFaOrderNum: 'Order NO.',
                mainCartFaConsignee: 'Attention',
                mainCartFaReceivingAddress: 'Shipping Address',
                mainCartFaLogisticsMode: 'Shipping Method',
                mainCartFaMyOrder: 'My Order',
                mainCartFaFirstPage: 'Main Page',
                mainCartFaSince: 'Pick Up'
            },
            finish: {
                mainCartFiSuccess: 'Congratulations, You Order Has Been Made！',
                mainCartFiPaySuccess: 'Payment Has Been Received',
            },
            list: {
                mainCartliDisGoods: 'Discounted Items',
                mainCartliUnitPrice: 'Unit Price',
                mainCartliStock: 'Inventory',
                mainCartliAvailable: 'In Stock',
                mainCartliStockInsuff: 'Out of Stock',
                mainCartliNum: 'Quantity',
                mainCartliDescWord: 'Description',
                mainCartliSubtotal: 'Subtotal',
                mainCartliOpera: 'Operate',
                mainCartliOnsaleGoods: 'On Sale Items',
                mainCartliOnsaleFull: 'Full Reduction',
                mainCartliOnsaleLimits: 'Doorbuster',
                mainCartliStartCountdown: 'Deals starts in',
                mainCartliEndCountdown:'Deals end in',
                mainCartliShouldPay: 'Amount Payable',
                mainCartliImmeSettle: 'Check Out',
                mainCartliGoodsInfo: 'Product Info',
                mainCartliPrice: 'Price',
                mainCartliAllPrice: 'Total',
                mainCartliCheckedItem: 'Selected Items:',
                mainCartliBenefit: 'Promotion',
                mainCartliCheckedAll: 'Select All',
                mainCartliDeleteChecked: 'Delete Selected Items',
                mainCartliDeleteInvalid: 'Delete Invalid Items',
                mainCartliTextOne: 'Your shopping cart is empty.',
                mainCartliTextTwo: 'Go to',
                mainCartliTextThree: ' shopping mall ',
                mainCartliTextFour: 'to fill it up!',
            },
            settle: {
                mainCartSePhone: 'Phone',
                mainCartSeFitDefault: 'SetDefault',
                mainCartSeDefaultAdress: 'Default',
                mainCartSeDel: 'Delete',
                mainCartSeAlert: 'Modify',
                mainAddCertiAddress:'Certificate',
                mainAddCertiValidDate:'Validity',
                mainCartSeAddAdress: 'Added A New Address',
                mainCartSeRegion: 'State',
                mainCartSeEnterRegion: 'Please Enter Your Region',
                mainCartSeStreet: 'Street Address',
                mainCartSeCity: 'City',
                mainCartSeEnterStreet: 'Please Enter Street Address',
                mainCartSeEnterCity: 'Please Enter City',
                mainCartSeZip: 'Zip Code',
                mainCartSeEnterZip: 'Please Enter Your E-mail',
                mainCartSeContact: 'Contact Person',
                mainCartSeFirstName: 'First Name',
                mainCartSeLastName: 'Last Name',
                mainCartSeEnterFirst: 'Please Enter First Name',
                mainCartSeEnterLats: 'Please Enter Last Name',
                mainCartSeEnterContact: 'Please Enter Contact Person',
                mainCartSeContactPhone: 'Contact Number',
                mainCartSeEnterConPhone: 'Please Enter Contact Number',
                mainCartSeFitDefaultAddr: 'Set As Default Address',
                mainCartSeSure: 'Confirm',
                mainCartSeIsContainPrice: 'Include Invoice?',
                mainCartSeYes: 'Yes',
                mainCartSeNo: 'No',
                mainCartSeDistraType: 'Shipping Method',
                mainCartSeSelfSign: 'Signature By Buyer',
                mainCartSeOrderInfo: 'Order Info',
                mainCartSeBuyersTalk: 'Comment',
                mainCartSeShouldPay: 'Items',
                mainCartSeFright: 'Shipping & Handling',
                mainCartSeTax: 'Estimated Tax to Be Collected',
                mainCartSeRedBag: 'Credit',
                mainCartSeMustPay: 'Total',
                mainCartSeAccountAddr: 'Billing Address',
                mainCartSeQuaAddr: 'Address From Seller Certificate',
                mainCartSeSubOrder: 'Place Your Order',
                mainCartSeSetDefaultSuc: 'Default Address Has Been Set',
                mainCartSeHandleSucc: 'Changes Have Been Made',
                mainCartSeHandleErr: 'Failed to Delete',
                mainCartSeNoBonus: 'Not Available',
            },
            other: {
                mainCartOtCart: 'Shopping Cart',
                mainCartOtConfimOrderInfo: 'Review Order',
                mainCartOtOrderSub: 'Place Order',
                mainCartOtPay: 'Payment',
                mainCartOtWait: 'Order Confirmed',
                mainCartNo:'Not Include',
                mainCartUnit:'Item',
            }
        },
        detail: {
            info: {
                mainDetInfoDisGoods: 'On Sale Items',
                mainDetInfoDepriceGoods: 'On Sale Items',
                mainDetInfoLimit: 'Limited Time and Quantity',
                mainDetInfoDown: 'Deals starts in',
                mainDetInfoEnd: 'Deals end in',
                mainDetInfoDay: 'Day',
                mainDetInLimitOver: 'Promotion Has Ended',
                mainDetInfoPrice: 'Price',
                mainDetInfoNoChoose: 'Not Selected',
                mainDetInfoComp: 'Sign up and Enjoy the Best Deal',
                mainDetInfoContactSale: 'Select Product Attribute. If Attribute Is Not Available, Please Call Your Sales',
                mainDetInfoAmount: 'Quantity',
                mainDetInfoStock: 'In Stock',
                mainDetInfoNoStock: 'Out of Stock',
                mainDetInfoExceed: 'Not Enough Inventory',
                mainDetInfoCozyTip: 'Please Note',
                mainDetInfoNoReason: '30-Day Money-Back Guarantee(LTS reserves all rights for final explanation)',
                mainDetInfoImme: 'Order Now',
                mainDetInfoJoinCart: 'Add to Cart',
                mainDetInfoBuy: 'Purchase History',
                mainDetInfoHot: 'Best Sellers',
                mainDetInfoLoginPrice: 'Log In To See Price',
                mainDetInfoGoodsInfo: 'Specifications',
                mainDetInfoDetail: 'Details',
                mainInMore: 'More',
                mainDetConfigure:'Frequently Bought Together',
                mainDetInfoOffShelf:'Promotion Has Ended',
                mainDetPiece:'Piece',
                mainDetCheckedPackage:'Selected Items',
                mainDetSure:'Confirm',
                mainDetSelectModel:'Select Mode',
                mainDetCkeckedProp:'Selected Attribute',
                mainDetNum:'Quantity',
                mainDetSinglePrice:'Unit Price',
                mainDetNoAnyPackage:'No accessories selected',
                mainDetPackagePrice:'Combo Price',
                mainDetPackageMin:'Min Quantity',
                mainDetPackageMax:'Max Quantity',
            }
        },
        finance: {
            mainfiAccountBal: 'Account Balance',
            mainficreditBal: 'Credit Terms Balance',
            mainfiNo: 'Null',
            mainfiUsedCredit: 'Credit applied',
            mainfiOneWord: 'Piece',
            mainfiAccountType: 'Account Type',
            mainfiPleaseSel: 'Please Select',
            mainfiAccBalance: 'Credit Terms Balance',
            mainfiCoupon: 'Coupon',
            mainfiBussiHandle: 'Business Operation',
            mainfiTime: 'Time',
            mainfiYear: 'MM  dd  yyyy ',
            mainfiStartTime: 'Starting Time',
            mainfiEndTime: 'Ending Time',
            mainfiSelect: 'Search',
            mainfiNum: 'No.',
            mainfiHandleTime: 'Operating Time',
            mainfiBalance: 'Income and Expenses',
            mainfiOut: 'Expense',
            mainfiIn: 'Income',
            mainfiFrozen: 'Freeze',
            mainfiThaw: 'Unfreeze',
            mainfiChangeMoney: 'Amount Changes',
            mainfiCurrent: 'Remaining Balance',
            mainfiMark: 'Note',
            mainfiLastWeek: 'Last Week',
            mainfiLastMouth: 'Last Month',
            mainfiLastThhreeM: 'Last Three Month',
            mainfiBalances: 'Remaining Balance',
            mainfiAcc: 'Terms',
            mainfiAvail: 'Not Available'
        },
        index: {
            mainInImmeLogin: 'Sign In',
            mainInFreeRegis: 'Sign Up',
            mainInHotSingle: 'Best Sellers',
            mainInMore: 'More',
        },
        order: {
            detail: {
                mainOrDeOrderStatus: 'Order Status',
                mainOrDeAuto: 'Automatically Confirm Receipt After 10 Days',
                mainOrDeBuyerInfo: "Buyer's Info",
                mainOrDeMyAddr: 'Shipping Address',
                mainOrDeCreateTime: 'Created In',
                mainOrDePayTime: 'Payment Date',
                mainOrDePayInfo: 'Payment Info',
                mainOrDeCard: 'Pay With Credit Card',
                mainOrDeAccount: 'Pay By Terms',
                mainOrDeGouwu: 'Coupon',
                mainOrDeYue: 'Pay With Account Credit',
                mainOrDePayStatus: 'Payment Status',
                mainOrDeBag: 'Package',
                mainOrDeLogiInfo: 'Order Tracking',
                mainOrDeSendTime: 'Shipping Time',
                mainOrDeNo: 'Null',
                mainOrDeFetchTime: 'Deliver Time',
                mainOrDePayReal: 'Subtotal',
                mainOrDeStatus: 'Status',
                mainOrDeActivity: 'Promotion',
                mainOrDePayTotal: 'Total',
            },
            list: {
                mainOrLiWaitDeli: 'Pending Shipment',
                mainOrLiAlreadyDeli: 'Shipped',
                mainOrLiBackApply: 'Apply for Refund',
                mainOrLiReject: 'Refund Application Has Been Denied',
                mainOrLiAlreadyBack: 'Returned',
                mainOrLiClose: 'Closed',
                mainOrLiBackGoods: 'RMA',
                mainOrLiSure: 'Refund Has Been Processed',
                mainOrLiOrderNum: 'Order Number',
                mainOrLiPayInfo: 'Payment Info',
                mainOrLiPhone: 'Ordered By APP',
                mainOrLiReal: 'Total',
                mainOrLiTransationSta: 'Order Status',
                mainOrLiTransationHan: 'Transaction',
                mainOrLiHanlde: 'Operate',
                mainOrLiPay: 'Pay',
                mainOrLiCanleOrder: 'Cancel Order',
                mainOrLiOrderDet: 'Order Details',
                mainOrLiAllStatus: 'All Status',
                mainOrLiWaitPay: 'Waiting for Payment',
                mainOrLiRealPay: 'Open Orders',
                mainOrLiRealComp: 'Delivered Orders',
                mainOrLiRealClose: 'Invalid Orders',
                mainOrLiSearch: 'Search',
                mainOrLiAcceptSuccess: 'Proceed',
                mainOrLiAccessFail: 'Failed to Process',
                mainOrLiNoAccept: 'Decline',
                mainOrLiIsDelOrder: 'Delete Order?',
                mainOrLiIsDelTip: 'Reminder?',
                mainOrLiConfirm: 'Confirm',
                mainOrLiCanle: 'Cancel',
                mainOrLiDeleteSucc: 'Successfully Cancelled',
                mainOrLiReturnMoner: 'Your Refund Application Has Been Approved',
                mainOrLiSearchError: 'Failed to Search, Please Try Again Later',
            },
            reverse: {
                mainOrReGoods: 'Products',
                mainOrRePriceAmount: 'Unit Price/Quantity',
                mainOrReCancleType: 'Return Type',
                mainOrReRejectPrice: 'Refund',
                mainOrReRejectGoods: 'RMA',
                mainOrReRejectNum: 'Return Quantity',
                mainOrReRejectTotalPay: 'Total Return Amount',
                mainOrReRejectSureTotalPay: 'Confirm Refund',
                mainOrReRejectReason: 'Reasons for Return',
                mainOrReEnterReson: 'Please Select Reasons for Return',
                mainOrReRejectTalk: 'Comments',
                mainOrReUpload: 'Upload Documents',
                mainOrReSubmit: 'Submit',
                mainOrReEnterSomeReason: 'Please Select Reasons for Return',
                mainOrReEnterGoodsNum: 'Please Enter Return Quantity',
                mainOrReEnterMoney: 'Please Enter Return Amount',
                mainOrReRemark: 'Length Between 5-500 Characters',
                mainOrReBack: 'Not Received - Apply For Refund',
                mainOrReNumNot: 'Received - Incorrect Quantity',
                mainOrRePackDamage: 'Received - Damaged',
                mainOrReQulity: 'Received - Quality Issue',
                mainOrReDateNot: 'Received - Incorrect Items',
                mainOrReFlovarNot: 'Received - Others',
                mainOrReAgree: 'Refund Based On Aggrement Between Seller and Buyer',
                mainOrReOtherReason: 'Other Reasons',
                mainOrReSuccess: 'Return Application Has Been Accept',
                mainOrReError: 'Return Application Has Been Declined',
                mainOrReUploadPicSucc: 'Upload Successfully',
                mainOrReFive: 'Maximum 5 Pictures',
                mainOrSelf: 'Drop Off',
                mainOrOther: 'Others',
            }
        },
        personal: {
            card: {
                mainPerCarTitle: 'Resale Certificate Info',
                mainPerCarNewCreate: 'New Resale Certificate',
                mainPerCarDisPic: 'Resale Certificate Picture',
                mainPerCarDisProveNum: 'Account Number',
                mainPerCarAddress: 'Address',
                mainPerCarCompany: 'Company',
                mainPerCarCity: 'City',
                mainPerCarCountry: 'Country',
                mainPerCarEnterCoun: 'Please Select Country',
                mainPerCarChina: 'China',
                mainPerCarUsa: 'America',
                mainPerCarState: 'State',
                mainPerCarEnterState: 'Please Select State',
                mainPerCarDeco: '得克萨斯州',
                mainPerCarWashington: '华盛顿州',
                mainPerCarCali: '加利福尼亚州',
                mainPerCarZip: 'Zipcode',
                mainPerCarFromDate: 'Valid Until',
                mainPerCarSelDate: 'Select Date',
                mainPerCarSave: 'Save',
                mainPerCarEnterSale: 'Please Enter Resale Certificate Number',
                mainPerCarEnterAddr: 'Please Enter Address',
                mainPerCarEnterCity: 'Please Enter City',
                mainPerCarSeleCount: 'Please Enter Country',
                mainPerCarSeleState: 'Please Enter State',
                mainPerCarPutZip: 'Please Enter Zipcode',
                mainPerCarUpDate: 'Upload Tiem',
                mainPerCarDisStatus: 'Status',
                mainPerCarDisPass: 'Approved',
                mainPerCarDisNotPass: 'Failed',
                mainPerCarDisAudited: 'Under Review',
                mainPerCarDeleteSure: 'Are you sure you want to delete?'
            },
            password: {
                mainPerPwdsetter: 'Password Settings',
                mainPerPwdOldPwd: 'Old Password',
                mainPerPwdNewPwd: 'New Password',
                mainPerPwdConfirmPwd: 'Confirm Password',
                mainPerPwdEnterOldPwd: 'Please Enter Old Password',
                mainPerPwdEnterNew: 'Please Enter New Password',
                mainPerPwdConfirmNew: 'Please Confirm New Password'
            },
            email: {
                mainPerEmaTitle: 'Edit E-mail Address',
                mainPerEmaCurrent: 'Current E-mail Address',
                mainPerEmaCode: 'Security Code',
                mainPerEmaChange: 'Switch E-mail Address',
                mainPerEmaNew: 'New E-mail Address',
                mainPerEmaPostCode: 'Send Security Code',
                mainPerEmaSave: 'Save'
            },
            personalMsg: {
                mainPerPerData: 'Profile',
                mainPerPerEmail: 'E-mail',
                mainPerPerSex: 'Gender',
                mainPerPermale: 'Male',
                mainPerPerFemale: 'Female',
                mainPerPerContactPhone: 'Personal Contact Number',
                mainPerPerCompany: 'Company Name',
                mainPerPerCompanyMode: 'Company Contact Number',
                mainPerPerEnterEmail: 'Please Enter E-mail Address',
                mainPerPerEnterSex: 'Please Select Gender',
                mainPerPerEnterName: 'Please Enter Name',
                mainPerPerEnterCont: 'Please Enter Contact Number',
                mainPerPerUploadJpg: 'Profile Picture Can Only Support JPG Format',
                mainPerPer2MB: 'Profile Picture Cannot Exceed 2MB!',
            },
            receiveAdd: {
                mainPerReAddInfo: 'Address Info',
                mainPerReNewCreate: 'Add A New Shipping Address',
                mainPerRePhone: 'Phone Number',
                mainPerReEnterCont: 'Please Enter Content',
                mainPerReTeleNum: 'Phone Number',
                mainPerReEnterPhone: 'Please Enter Phone Number',
                mainPerReAddInfo: 'Address Info',
                mainPerReConsigee: 'Consigee',
            },
        },
        repayMent: {
            readyPay: {
                mainReReRepayment: 'Amount Due',
                mainReReRepayAmount: 'Amount Due',
                mainReReUseBala: 'Use Account Credit',
                mainReReYourBala: 'Your Account Balance',
                mainReReDollar: 'Dollar',
                mainReReRepayBala: 'Amount Due',
                mainReRePayType: 'Payment Method',
                mainReReCard: 'Credit Card',
                mainReReOnlinePay: 'Online Payment',
                mainReReGoPay: 'Go Pay',
            },
            repayList: {
                mainRePayPayTime: 'Due Date',
                mainRePayTo: 'To',
                mainRePayStartTime: 'Begin Date',
                mainRePayEndTime: 'End Date',
                mainRePayRepayTime: 'Payment Date',
                mainRePayPeState: 'Account Payable',
                mainRePayBatch: 'Batch Payment',
                mainRePayShouldPay: 'Due Amount',
                mainRePayRelation: 'Associated Order',
                mainRePayNoPay: 'To Be Paid',
                mainRePayNoRepay: 'To Be Paid',
                mainRePayRepayed: 'Paid',
            }
        },
        reverse: {
            detail: {
                mainRevDeWaitLts: 'Please wait for LTS to proceed',
                mainRevDeSuccRefund: "You have successfully submitted a refund application, please wait for LTS' review",
                mainRevDeApplyTime: 'Application Submission Time',
                mainRevDeSaler: 'Sales',
                mainRevDeSaleNum: 'Quantity',
                mainRevDeRefundMoney: 'Refund Amount',
                mainRevDeAcceptInfo: 'Ship To Info',
                mainRevDeSomeInfo: 'Return/Refund Info',
                mainRevDeRefund: 'Return/Refund',
                mainRevDeRefundType: 'Refund Type',
                mainRevDeOnlyRefund: 'Refund Only',
                mainRevDeFundReason: 'Reasons',
                mainRevDeTalk: 'Communication History',
                mainRevDeEngineer: 'Installer',
                mainRevDeWaitingBack: '(To Be Returned)',
                mainRevDeWaitWrite: '(To Be Delivered)',
                mainRevDeWrited: '(Delivered)',
                mainRevDeAgree: 'Your refund application has been approved, please return your package',
                mainRevDeWaitLts: 'Please wait for deliver confirmation from LTS',
                mainRevDeReceipt: 'LTS has received package. Your refund will be processed shortly.',
                mainRevDeRefundSucc: 'Approved',
                mainRevDeReject: 'Declined',
                mainRevDeWaitGoods: '(To Be Returned to Warehouse)',
                mainRevDeOverTime: 'Finish Time',
                mainRevDeNotes: 'Note: Due to the cancellation of your refund application, the refund process has been terminated. Transaction will continue to proceed. Please pay in time to prevent time out.',
                mainRevDeFuse: 'Refund Declined Time',
                mainRevDeReturnSucc: 'Refund Processed Time',
                mainRevDeReturnTotal: 'Total Refund',
            },
            list: {
                mainRevLiOrder: 'Order Number',
                mainRevLiInfo: 'Description',
                mainRevLiMoneyNum: 'Refund Amount',
                mainRevLiReturnGoods: 'RMA Qty',
                mainRevLiSubmitTime: 'Created Time',
                mainRevLiGooodsType: 'Return Type',
                mainRevLiReturnGoodPay: 'RMA',
                mainRevLiOnlyNotGood: 'Refund Only',
                mainRevLiReason: 'Reason for Refund',
                mainRevLiStatus: 'Refund Status',
                mainRevLiHandle: 'More',
                mainRevLiGoodsInfo: 'RMA Details',
                mainRevLiIsSure: 'Proceed to cancel the application？',
                mainRevLiCanle: 'No',
                mainRevLiConfirm: 'Yes',
                mainRevLiApply: 'Clo',
                mainRevLiLogis: 'Fill In Delivery Info',
                mainRevLiLogising: 'Fill In Delivery Info',
                mainRevLiLogisCompany: 'Shipping Company',
                mainRevLiSelect: 'Ship Via',
                mainRevLiLogisNum: 'Tracking Number',
                mainRevLiOrderNum: 'Order Number',
                mainRevLiGoodName: 'Model Number',
                mainRevLiCreateTime: 'Created Time',
                mainRevLiStats: 'RMA Status',
                mainRevLiAllStats: 'All Status',
                mainRevLiAppling: 'Pending',
                mainRevLiAccept: 'Approved',
                mainRevLiReject: 'Declined',
                mainRevLiSeller: 'Refund Pending',
                mainRevLiSuccess: 'Refunded',
                mainRevLiClose: 'Closed',
                mainRevLiSearch: 'Search',
                mainRevLiErr: 'Failed. Please try again later:',
                mainRevLiCtrlZ: 'Cancelled',
                mainRevLiSubmitS: 'Submitted',
            },
            dialog: {
                mainRevDiaReturnHandle: 'RMA',
                mainRevDiaOrderNum: 'Order Number',
                mainRevDiaEngineer: 'Installer',
                mainRevDiaGoodsName: 'Model Number',
                mainRevDiaSize: 'Specification',
                mainRevDiaPrice: 'Unit Price',
                mainRevDiaOldNum: 'Org. Order Qty',
                mainRevDiaReason: 'Reason For RMA',
                mainRevDiaDetail: 'Details',
                mainRevDiaNotEnough: 'Out of Stock',
                mainRevDiaReturn: 'RMA',
                mainRevDiaTalk: 'Comment',
                mainRevDiaHandleRecord: 'Operation Log',
                mainRevDiaCancle: 'Cancel',
                mainRevDiaAlert: 'Edit',
                mainRevDiaReturnStore: 'RMA Warehouse Stock In',
                mainRevDiaReturnStroge: 'RMA Warehouse Stock Out',
                mainRevDiaReject: 'Decline',
                mainRevDiaCloseAll: 'Close RMA',
                mainRevDiaReturnTalk: 'Comment',
                mainRevDiaNotSupport: 'Unsupported Operations',
                mainRevDiaHandleSucc: 'Proceeded',
                mainRevDiaHandleErr: 'Failed to Proceed',
            }
        },
        search: {
            mainSeaGoods: 'Product',
            mainSeaMoreSelect: 'More Options',
            mainSeaUp: 'Show Less',
            mainSeaCompre: 'Relevance',
            mainSeaPrice: 'Price',
            mainSeaShelf: 'Added Time',
            mainSeaLogin: 'Sign In To See Price',
            mainSeaPre: 'Previous',
            mainSeaNext: 'Next',
        },
        someinfo: {
            mainSomeDear: 'Dear',
            mainSomeHello: 'Hi',
            mainSomeLever: 'Membership Level',
            mainSomeAccountBala: 'Account Balance',
            mainSomePayBalance: 'Credit Terms Balance',
            mainSomeUsed: 'Applied',
            mainSomeShopCoupon: 'Coupon',
            mainSomeCoupon: 'Coupon',
            mainSomeFullCoupon: 'Coupon',
            mainSomeFull: 'Purchase Up To',
            mainSomeMinus: 'Minus',
            mainSomeNoBonus: 'Do Not Use Coupons',
            mainSomeDollar: 'dollar',
            mainSomeUsedTime: 'Applied Time',
            mainSomeRange: 'To',
            mainSomeEvery: 'Piece',
            mainSomeHistory: 'Order History',
        }
    },
    common: {
        addCart: {
            comAddCartSucc: 'Added to Cart!',
            comAddCartSettle: 'Check Out',
            comAddCartRecommon: 'Recommendations For You',
        },
        searchFrom: {
            comSearRange: 'To',
            comSearStartTime: 'Begin Date',
            comSearEndTime: 'End Date',
            comSearSelectTime: 'Choose Date & Time',
            comSearSelectDate: 'Choose Date'
        },
        myExpert: {
            commMyExpert: 'Contact An Expert',
            commMyName: 'Name',
            commMyContact: 'Contact',
            commMyEmail: 'Email'
        },
        ltsMenu: {
            commLtsUserConter: 'User Center',
            commLtsMyMoney: 'My Wallet',
            commLtsAccountSet: 'Account Settings',
            commLtsPersonlPage: 'Account Home Page',
            commLtsMyOrder: 'My Orders',
            commLtsCart: 'Shopping Cart',
            commLtsResolve: 'Shop By Scenario',
            commLtsMyBalance: 'Account Balance',
            commLtsWaitting: 'Account Payable',
            commLtsPersonInfo: 'Account Details',
            commLtsEmailAlert: 'Change Email Address',
            commLtsAnth: 'Resale Certificate',
            commLtsPwdSet: 'Password Settings',
            commLtsAddress: 'Shipping Address'
        }
    },
    ...enLocale
}

